# N-FRONTIER-HOUSEKEEPER

backend/: .temp-Housekeepe-classpath-arg-1692963593723.txt  .temp-housekeeper-api - HousekeeperApiApplication-classpath-arg-1668452077348.txt  .temp-housekeeper-api - HousekeeperApiApplication-classpath-arg-1669159760574.txt  README.md  pom.xml
backend/src/main/java/com/learning/: HousekeeperApiApplication.java
backend/src/main/java/com/learning/api/controllers/: AddressRestController.java  AuthRestController.java  HomeRestController.java  HousekeeperRestController.java  MeRestController.java  StorageRestController.java
backend/src/main/java/com/learning/api/dtos/requests/: JobRequest.java  RefreshRequest.java
backend/src/main/java/com/learning/api/dtos/response/: ErrorResponse.java  HousekeeperLocationPagedResponse.java  HousekeeperLocationResponse.java
backend/src/main/java/com/learning/api/dtos/responses/: HateoasResponse.java  HousekeeperLocationPagedResponse.java  HousekeeperLocationResponse.java  JobResponse.java  LinkResponse.java  UserResponse.java
backend/src/main/java/com/learning/api/handlers/: ApiExceptionHandler.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java
backend/src/main/java/com/learning/api/mappers/: ApiHousekeeperMapper.java  ApiJobMapper.java  ApiUserMapper.java
backend/src/main/java/com/learning/api/services/: ApiAuthService.java  ApiHousekeeperService.java  ApiJobService.java  ApiMeService.java  ApiUserService.java
backend/src/main/java/com/learning/auth/models/: AuthUser.java
backend/src/main/java/com/learning/auth/services/: AuthService.java
backend/src/main/java/com/learning/config/: CorsConfig.java  EventConfig.java  PasswordEnconderConfig.java  SecurityConfig.java
backend/src/main/java/com/learning/core/enums/: Icon.java
backend/src/main/java/com/learning/core/events/: NewUserEvent.java
backend/src/main/java/com/learning/core/exceptions/: IncorrectPasswordException.java  PasswordDoesntMatchException.java  PasswordResetNotFound.java  ServiceNotFoundException.java  TokenNaBlackListException.java  UserNotFoundException.java  ValidatingException.java  ValidationException.java
backend/src/main/java/com/learning/core/filters/: AccessTokenRequestFilter.java
backend/src/main/java/com/learning/core/listeners/: PictureEntityListener.java
backend/src/main/java/com/learning/core/models/: Auditable.java  CityAttended.java  HousekeeperAddress.java  Job.java  PasswordReset.java  Picture.java  TokenBlackList.java  User.java
backend/src/main/java/com/learning/core/repository/: JobRepository.java  PasswordResetRepository.java  PictureRepository.java  TokenBlackListRepository.java  UserRepository.java
backend/src/main/java/com/learning/core/services/: PasswordResetService.java  TokenBlackList.java  TokenBlackListService.java
backend/src/main/java/com/learning/core/services/checkaddress/adapters/: AddressService.java
backend/src/main/java/com/learning/core/services/checkaddress/dtos/: AddressResponse.java
backend/src/main/java/com/learning/core/services/checkaddress/exceptions/: AddressServiceException.java
backend/src/main/java/com/learning/core/services/checkaddress/providers/: ViaCepService.java
backend/src/main/java/com/learning/core/services/checkcity/adapters/: CheckCityService.java
backend/src/main/java/com/learning/core/services/checkcity/exceptions/: CheckCityServiceException.java
backend/src/main/java/com/learning/core/services/email/adapters/: EmailService.java
backend/src/main/java/com/learning/core/services/email/providers/: JavaMailService.java
backend/src/main/java/com/learning/core/services/storage/adapters/: StorageService.java
backend/src/main/java/com/learning/core/services/storage/exceptions/: StorageServiceException.java
backend/src/main/java/com/learning/core/services/storage/providers/: LocalStorageService.java
backend/src/main/java/com/learning/core/services/token/exceptions/: TokenServiceException.java
backend/src/main/java/com/learning/core/services/token/providers/: JjwtService.java
backend/src/main/java/com/learning/core/token/exceptions/: TokenServiceException.java
backend/src/main/java/com/learning/core/validator/: UserValidator.java
backend/src/main/java/com/learning/core/validators/: Age.java  AgeValidator.java  UserValidator.java
backend/src/main/java/com/learning/web/controllers/: AuthController.java  ResetPasswordController.java  WebJobController.java  WebUserController.java
backend/src/main/java/com/learning/web/dtos/: ChangePasswordForm.java  FlashMessage.java  JobForm.java  ResetConfirmPasswordForm.java  ResetPasswordForm.java  UserInsertForm.java  UserUpdateForm.java
backend/src/main/java/com/learning/web/mappers/: WebJobMapper.java  WebUserMapper.java
backend/src/main/java/com/learning/web/services/: WebResetPasswordService.java  WebUserService.java
backend/src/main/java/com/learning/web/services/impl/: WebJobServiceImp.java  WebResetPasswordServiceImpl.java  WebUserServiceImp.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/main/resources/db/migration/mysql/: V1__create_table_job.sql  V2_1__cria_usuario_inicial.sql  V2__criar_tabela_usuario.sql  V3__create_table_picture.sql  V4__update_table_user.sql  V5__create_table_city_attended.sql
backend/src/main/resources/templates/: adminlte3.html
backend/src/main/resources/templates/admin/auth/: login.html  reset-password.html
backend/src/main/resources/templates/admin/job/: form.html  list.html
backend/src/main/resources/templates/admin/user/: change-password.html  insert-form.html  list.html
backend/src/main/resources/templates/emails/: welcome.html
backend/src/main/resources/templates/fragments/: _aside.html  _footer.html  _navbar.html
backend/src/test/java/com/learning/: HousekeeperApiApplicationTests.java
nofrontier-housekeeper-back/: .gitignore  pom.xml
xfrontier-housekeeper/: pom.xml
xfrontier-housekeeper-back/: README.md  pom.xml
xfrontier-housekeeper-back/uploads/: f8de8ecd-846c-4dfe-9332-997474894045.841
(+389 files in other folders)
