#spring.main.allow-circular-references=true
server.error.include-stacktrace=never

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/housekeeper?useSSL=false&useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA
spring.jpa.show-sql=true

# mantem os dados:
spring.jpa.hibernate.ddl-auto=none

# zera toda vez que inicia a aplicacao:
# spring.jpa.hibernate.ddl-auto=create-drop

# Remember Me
com.learning.rememberMe.key=<key token generate remember me>
com.learning.rememberMe.validitySeconds=<lenght time token remember me(seconds)>

spring.jpa.properties.hibernate.format_sql=true
