#spring.main.allow-circular-references=true
server.error.include-stacktrace=never

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/HousekeeperApi?useSSL=false&useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA
spring.jpa.show-sql=true

# mantem os dados:
spring.jpa.hibernate.ddl-auto=update

# Remember Me
com.learning.rememberMe.key=wv_JCH0)0=KLEpzSs9{Mg#o}'T9"$Y]09#..SA?e6+)"y#aX"3LK|8CBD%D/9c)
com.learning.rememberMe.validitySeconds=172800

# Tokens
com.learning.access.key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTk5MTIwOSwiaWF0IjoxNjg1OTkxMjA5fQ.e5UFOp7IgcPA09CYRgk0OqyBqXUAeXQxLJBgeFi3CsM
com.learning.access.expiration=604800
com.learning.refresh.key=GEbRxBN...edjnXbL
com.learning.refresh.expiration=9000000


spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.locations=classpath:db/migration/mysql
spring.flyway.outOfOrder=true


spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox671166aa8eb44f39b0b179a67f691aee.mailgun.org
spring.mail.password=e8781c162c8b39ed38aeef12e123713f-135a8d32-2b84c50d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



